{
  "expo": {
    "name": "CyberWaifu-v2 Mobile",
    "slug": "cyberwaifu-v2-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "./plugins/withRemoveiOSNotificationEntitlement.js"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "xiaokang00010.top": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "bundleIdentifier": "com.jerrychau.CyberWaifuV2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE"
      ],
      "userInterfaceStyle": "automatic",
      "package": "com.jerrychau.CyberWaifuV2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2a5226df-85db-46b1-98d4-86c2c47cbe48"
      }
    },
    "owner": "jerrychau"
  }
}